<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Naseem</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- for footer -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
  <!--search icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!--END-->
</head>

<body>

  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <a class="navbar-brand" href="/">
        <div class="logo-image">
          <img src="img/logo1.jpg" class="img-fluid">
        </div>
      </a>

      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list">


      </ul>
      <div class="Buttons1">
        <!--  <button class="toggle-btn1"><a href="log.html">log In</a></button>-->
        <button type="button" class="btn btn-primary"><a href="log.html" style="color: white;">Log In</a></button>

      </div>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1> Naseem-نســيم </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class" name="Know Us">
      <div class="landing__container">
        <h2>Who are we?</h2>
        <div class="parent">
          <div class="child1">
            <img src="img/logo1.jpg" class="imginfo">
          </div>
          <div class="child2">
            <h3><u> Naseem -نســيم </u></h3>

            <p>Our logo is designed to be simple, yet memorable and to reflect our identity. A dew with “Naseem” written
              in its center and the two letters “E” are shown as green leaflets. Water, plants, and air are tightly
              related and reflect our purpose:
            <ul>
              <li>
                Naseem (meaning breeze) – representing air
                The two green leaflets – representing plants and its importance to better air quality
                The dew drop colored by different shades of blue enclosing the text – representing water vapor in the
                air and water being a life necessity.
              </li>
              <br>
              <li>
                The name : as explained earlier, the word Naseem is the Arabic word for breeze. We chose an Arabic word
                as there isn’t almost any websites targeted to Arab audience raising awareness and helping resolve
                pollution problems; thus, we believe our name would be easily understood by Arab audience( hence
                encouraging them to use the website) and would hint international users to a new nice sounding word!
              </li>
            </ul>
            </p>
          </div>
        </div>

        <div class="links">
          <h4>We'll be happy and appreciate your suggestion</h4>
          <button type="button" class="btn btn-outline-primary"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSebWnrLh3hBVlD4r7t796dw8nu9VP6tGy4Duwr-Tv-Qryg9gw/viewform?usp=sf_link"
              style="color: white;"> Feedback </a></button>
        </div>
        <div class="links">
          <h4>Report us if there are any problems</h4>
          <button type="button" class="btn btn-outline-primary"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSd-U4mEOp0aPZqqCvMh1xQnQML-PfFEblonwOKriM-bYaoYLQ/viewform?usp=sf_link"
              style="color: white;"> Report </a></button>
        </div>
      </div>
    </section>


    <section id="section2" data-nav="Section 2" name="Benefit">
      <div class="landing__container">
        <div class="Benefitt">
          <h2>Hurry Up!</h2>
          <h3>If you don't Log In yet!</h3>
          <p>our website offers a feature that is not available in any other environmental service website; we offer a
            highly personalized user experience where the user’s account offers a number of features including :-
          <ul>
            <li>

              Pollution tracker that tracks and stores the air purity percentages the user experienced over the past
              month based on each time the user signed in from a particular location. For instance if the user signed in
              everyday over the past month then he/she will be presented with a line graph showing days plotted on the X
              axis and air purity percentage plotted on the Y axis. As well as a simple dashboard showing each day the
              user signed in along with the respective air quality on that day. We believe this personalized experience
              would encourage the user to check the website daily so that his/her pollution tracker is continuously and
              automatically updated. The interactivity of this feature would raise the user’s awareness indirectly about
              air pollution and its potential risks; particularly the line graph at the end of every month : if the
              pollution levels are going up the user will be subconsciously alarmed and if the pollution levels are
              dropping, the user will appreciate better air quality.

            </li>
            <br>

            <li>
              A growing database created by our team gathering all eco friendly startups, environmental volunteering
              organizations, waste gathering and recycling organizations. The locations, social media accounts of these
              organizations, their contact numbers and emails are all in our database. We strongly believe in the power
              of individuals to minimize air pollution and saving the environment; and as mentioned above in the
              pollution tracker description we deeply care about encouraging users to take action and raising their
              awareness, Thus we provide the user with nearby eco friendly businesses and organizations and
              environmental volunteering organizations to help them take a practical action that even exceeds their
              individual effect! But just providing such data wouldn’t be engaging and encouraging enough; therefore we
              created a pointing system! Each time the user would volunteer or contact a recycling facility he/she would
              receive a point. We hope in the near future with future collaboration with environmental organizations we
              could turn the pointing system to even a more user rewarding features (for instance users with a specific
              number of points could receive a prize, discounts to eco friendly products etc.). However, even if no
              materialistic reward is provided, the pointing system itself is encouraging particularly to the younger
              users and will motivate them to take more beneficial steps and even perhaps create a healthy competition
              spirit between users!

            </li>
          </ul>
          </p>

        </div>
      </div>
    </section>
    <section id="section3" data-nav="Section 3" name="Our Services">
      <div class="landing__container">
        <div class="search">
          <input type="text" name="" placeholder="Type to search" class="search-txt">
          <a href="#" class="search-btn">
            <i class="fas fa-search-location"></i>
          </a>
        </div>

        <div class="map">
          <img src="img/nasa.jpg" class="map1">
        </div>
        <p><i>If the user clicks on “use without signing in or signing up”, he/she will be directed the second page
            where in its center is a world map (used from NASA’s worldview ). The user here has two options: either
            search for a specific location or allowing the website to use the users location to provide the air quality
            and other relevant data to that particular place.</i></p>
        <div style="display: flex;">
          <h3>To show what happen when the user choose the location</h3>
          <button type="button" class="btn btn-outline-primary"><a href="dash.html" style="color: white;"> The result
            </a></button>
        </div>
      </div>

    </section>

    <section id="section4" data-nav="Section 4" name="COVID-19">
      <h2>COVID-19 </h2>
      <h3>Country: Egypt</h3>
      <p>The covid-19 dashboard will provides up to date covid-19 new cases, deaths, recoveries, and the total number of
        cases in the user’s location(this feature will be dynamic and updated spontaneously after the hackathon, we were
        unable to make it updated regularly due to the short hackathon time). The dashboard also provides links to WHO
        and CDC covid guidelines, a list of all nearby hospitals that hospitalize covid patients in the users location,
        up to date information about each country’s travel restrictions and regulations as well as WHO and the CDC
        travel guidelines during this pandemic</p>

      <table class="content-table">
        <thead>
          <tr>
            <th>\</th>
            <th>Coronavirus Cases</th>
            <th>Deaths</th>
            <th>Recovered</th>

            <th>Today Coronavirus Cases</th>
            <th>Today Deaths</th>
            <th>Today Recovered</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>103,575</td>
            <td>5,970</td>
            <td>97,274</td>

            <td>140</td>
            <td>20</td>
            <td>49</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>WHO and CDC covid-19 guidelines</td>
            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" style="color: black;"> Link
                  1</a></button></td>

            <td><button type="button" class="btn btn-outline-primary"><a href="https://www.who.int/ar"
                  style="color: black;"> Link 2</a></button></td>

            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" style="color: black;"> Link 3</a></button>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td>3</td>
            <td>Nearby Covid-19 hospitalizing facility</td>
            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://img.youm7.com/ArticleImgs/2020/6/3/171792-171792-WhatsApp-Image-2020-06-03-at-1.57.35-PM-(2).jpg"
                  style="color: black;"> Link </a></button></td>

            <td></td>
            <td></td>

          </tr>
          <tr class="active-row">
            <td>4</td>
            <td>Nearby Covid-19 testing places</td>
            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://clab.mohp.gov.eg/?fbclid=IwAR1-cYPTr2aCTP0rXppfYXUv_AXC-9YC3ZgseBXASJVIGa7Ptng1Fs5rAvc"
                  style="color: black;"> Link </a></button></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td>5</td>
            <td>travel information and guidelines</td>
            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://www.cdc.gov/coronavirus/2019-ncov/travelers/travel-during-covid19.html"
                  style="color: black;"> Link 1</a></button></td>

            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://www.iatatravelcentre.com/world.php" style="color: black;"> Link 2</a></button></td>

            <td><button type="button" class="btn btn-outline-primary"><a
                  href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/travel-advice"
                  style="color: black;"> Link 3</a></button></td>

          </tr>

          <tr class="active-row">
            <td>6</td>
            <td>AIR QUALITY AND COVID-19</td>
            <td> <button type="button" class="btn btn-outline-primary"><a
                  href="https://drive.google.com/file/d/1wKlAzlQvAe-O6HlsThK57-MHpl9tVXLA/view?usp=sharing"
                  style="color: black;">Air quality</a></button></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <button type="button" class="btn btn-outline-primary"><a
          href="https://drive.google.com/file/d/1wbi2F4Q_Y_BeyO2y3GyY7R96gM7NWGA-/view?usp=sharing"
          style="color: black;">Take an action</a></button>
      <button type="button" class="btn btn-outline-primary"><a href="TakeAction.html" style="color: black;">Why Take an
          action</a></button>



    </section>
    <!--<section id="section5" data-nav="Section 5" name="Benefits!">
      <div class="landing__container">
        <h2>Benefits</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>-->
  </main>
  <footer class="page__footer bg-dark">
    <div class="bg-secc">
      <div class="container" style="align-items: center;">
        <div class="row py-4 d-flex align-items-center "></div>

        <div class="col-md-12 text-center">
          <a href="https://www.facebook.com/Naseem-%D9%86%D8%B3%D9%8A%D9%85-114392970421216/"><i
              class="fab fa-facebook-f text-white mr-4" style="padding-right: 15px;"></i></a>
          <a href=""><i class="fab fa-twitter text-white mr-4" style="padding-right: 15px;"></i></a>
          <a href=""><i class="fab fa-whatsapp text-white mr-4" style="padding-right: 15px;"></i></a>
          <a href=""><i class="fab fa-linkedin-in text-white mr-4" style="padding-right: 15px;"></i></a>
          <a href=""><i class="fab fa-instagram text-white mr-4" style="padding-right: 15px;"></i></a>

        </div>
      </div>
    </div>
    <!--<p>&copy Udacity</p>-->
  </footer>
  <script src="js/app.js" defer></script>
  <!--for footer JS-->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
  <!-- end-->

</body>

</html>